import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int arr[] = new int[a];
        
        for (int i =0; i <a; i++){
            arr[i]= sc.nextInt();
        }
        
        int x = sc.nextInt();
        int res[] = new int[a+1];
        int i =0;
        int j=0;
        
        while (i<a && arr[i]<x){
            res[j]=arr[i];
            i++;
            j++;
        }
        
        res[j]= x;
        j++;
        
        while(i<a){
            res[j]=arr[i];
            i++;
            j++;
        }
        
        for(i =0; i < res.length; i++){
            System.out.print(res[i]+" ");
        }
    }
}
